<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Facebook Test SVG Clowncar 5</title>
       
       <meta name="title" itemprop='name' content="Anxious to fly, ND&#039;s fledgling drone business waits for FAA to act" /> 
       <meta property="og:title" content="Anxious to fly, ND&#039;s fledgling drone business waits for FAA to act" /> <meta property="og:description" content="The slow pace of federal rule making is forcing businesses and even some North Dakota researchers to take their drones to Canada where it&#039;s easier to get test flight permission." /> 
       <meta name="description" itemprop='description' content="The slow pace of federal rule making is forcing businesses and even some North Dakota researchers to take their drones to Canada where it&#039;s easier to get test flight permission." /> 

       <meta property="og:image" content="http://images.publicradio.org/content/2013/05/31/20130531_small-drone_33.jpg" /> 
       <meta property="og:image" content="http://images.publicradio.org/content/2013/05/31/20130531_small-drone_33.jpg" /> 
       <meta property="og:image" content="http://images.publicradio.org/content/2014/05/28/20140528_farmdrone02_33.jpg" /> 
       <meta property="og:image" content="http://www.mprnews.org/assets/img/opengraph-fallback.png" /> 
       <meta property="og:image" content="http://www.mprnews.org/assets/img/opengraph-fallback.png" /> 

       <style type="text/css">

        object {
            width: 100%;
            height: auto;
        }
        figure{
            width: 50%;
            height: auto;
            margin: 0 auto;
        }
       </style>

    </head>
    <body>
        
    <h1>Facebook Test SVG Clowncar 5</h1>

    <h2>Not url encoded</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


    <figure>
     <object class='responsiveImage'>
        <svg viewBox='0 0 628 450' preserveAspectRatio='xMidYMid meet' xmlns='http://www.w3.org/2000/svg' id='img-124234'>
          <title>Agriculture is expected to be one of the first big users of unmanned aircraft.</title>
            <style>
                svg#img-124234{
                    background-size:contain;
                    background-repeat:no-repeat;
                    background-position: center center;
                    background-color: #e6e6e6;
                    width: 100%;
                    height: 100%;
                }
                @media only screen and (min-width: 309px ) {
                    svg#img-124234{
                        background-image:url(http://images.publicradio.org/content/2013/05/31/20130531_small-drone_33.jpg);
                    }
                }
                @media only screen and (max-width: 308px ){
                    svg#img-124234{
                        background-image:url(http://images.publicradio.org/content/2013/05/31/20130531_small-drone_40.jpg);
                    }
                }
            </style>
        </svg>
      </object>
    </figure>


    </body>
</html>
